# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CorePartitioning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CorePartitioning


#############################################
# Order-only phony target for CorePartitioning

build cmake_object_order_depends_target_CorePartitioning: phony || CMakeFiles/CorePartitioning.dir

build CMakeFiles/CorePartitioning.dir/affinity.c.o: C_COMPILER__CorePartitioning_unscanned_Debug /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/affinity.c || cmake_object_order_depends_target_CorePartitioning
  DEP_FILE = CMakeFiles/CorePartitioning.dir/affinity.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/.
  OBJECT_DIR = CMakeFiles/CorePartitioning.dir
  OBJECT_FILE_DIR = CMakeFiles/CorePartitioning.dir

build CMakeFiles/CorePartitioning.dir/fdtable.c.o: C_COMPILER__CorePartitioning_unscanned_Debug /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/fdtable.c || cmake_object_order_depends_target_CorePartitioning
  DEP_FILE = CMakeFiles/CorePartitioning.dir/fdtable.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/.
  OBJECT_DIR = CMakeFiles/CorePartitioning.dir
  OBJECT_FILE_DIR = CMakeFiles/CorePartitioning.dir

build CMakeFiles/CorePartitioning.dir/ipc.c.o: C_COMPILER__CorePartitioning_unscanned_Debug /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/ipc.c || cmake_object_order_depends_target_CorePartitioning
  DEP_FILE = CMakeFiles/CorePartitioning.dir/ipc.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/.
  OBJECT_DIR = CMakeFiles/CorePartitioning.dir
  OBJECT_FILE_DIR = CMakeFiles/CorePartitioning.dir

build CMakeFiles/CorePartitioning.dir/ld_preload.c.o: C_COMPILER__CorePartitioning_unscanned_Debug /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/ld_preload.c || cmake_object_order_depends_target_CorePartitioning
  DEP_FILE = CMakeFiles/CorePartitioning.dir/ld_preload.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/.
  OBJECT_DIR = CMakeFiles/CorePartitioning.dir
  OBJECT_FILE_DIR = CMakeFiles/CorePartitioning.dir

build CMakeFiles/CorePartitioning.dir/print.c.o: C_COMPILER__CorePartitioning_unscanned_Debug /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/print.c || cmake_object_order_depends_target_CorePartitioning
  DEP_FILE = CMakeFiles/CorePartitioning.dir/print.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/.
  OBJECT_DIR = CMakeFiles/CorePartitioning.dir
  OBJECT_FILE_DIR = CMakeFiles/CorePartitioning.dir


# =============================================================================
# Link build statements for EXECUTABLE target CorePartitioning


#############################################
# Link the executable CorePartitioning

build CorePartitioning: C_EXECUTABLE_LINKER__CorePartitioning_Debug CMakeFiles/CorePartitioning.dir/affinity.c.o CMakeFiles/CorePartitioning.dir/fdtable.c.o CMakeFiles/CorePartitioning.dir/ipc.c.o CMakeFiles/CorePartitioning.dir/ld_preload.c.o CMakeFiles/CorePartitioning.dir/print.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CorePartitioning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CorePartitioning
  TARGET_PDB = CorePartitioning.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/changyulee/Desktop/cglab/corepart2/CorePartitioning -B/Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/cmake-build-debug

build all: phony CorePartitioning

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/changyulee/Desktop/cglab/corepart2/CorePartitioning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
